snake/LeaderboardScreen.xaml

<Window x:Class="snake.LeaderboardScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake"
        mc:Ignorable="d"
        Title="LeaderboardScreen" Height="450" Width="800"
        WindowState="Maximized">
    <Border Background="White" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Leaderboard" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Grid Name="LeaderboardGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="0,1,0,0" Background="{x:Null}" />

                <Label Grid.Column="0" Grid.Row="0" Content="Rank" FontSize="20"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Username" FontSize="20"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Score" FontSize="20"/>
                <Label Grid.Column="3" Grid.Row="0" Content="Number of correct questions" FontSize="20"/>
                <Label Grid.Column="4" Grid.Row="0" Content="Number of incorrect questions" FontSize="20"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
