snake/LoginScreen.xaml

<Window x:Class="snake.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake"
        mc:Ignorable="d"
        Title="Sign in" Height="450" Width="800" FontSize="14" Background="LightSlateGray">
    <Border Background="White" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Sign in" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="Black"/>
            <TextBox IsReadOnly="False" IsEnabled="True" Name="UsernameText" Background="LightGray" Foreground="Black" FontSize="18"/>
            <Label Content="Password" Foreground="Black"/>
            <PasswordBox IsEnabled="True" Name="PasswordText" Background="LightGray" Foreground="Black" FontSize="18"/>
            <Button Name="SubmitButton" Click="SubmitButton_Click"  Content="Submit" Margin="60 10" Background="LightGray" Foreground="Black" FontSize="18"/>
            <Button Name="SignUpButton" Click="SignUpButton_Click" Content="Sign up" Margin="60 10" Background="LightGray" Foreground="Black" FontSize="18"/>
            <Button Name="ExitButton" Click="ExitButton_Click" Content="Exit" Margin="60 10" Background="LightGray" Foreground="Black" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>