snake/MainWindow.xaml

<Window x:Class="snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake"
        mc:Ignorable="d"
        Title="Snake in-game screen" Height="500" Width="500"
        WindowState="Maximized"
        KeyDown="Window_KeyDown">

    <Border
    BorderThickness="3"
    BorderBrush="OrangeRed"
    Width="506"
    Height="506">
        <Canvas Name="SnakeCanvas" Width ="500" Height="500"  Background="LightGoldenrodYellow">
            <Rectangle Fill="Red" Width="20" Height="20" Name="Snake" Canvas.Left="20" Canvas.Top="20"/>
            <Label FontSize="24" BorderBrush="Gray" BorderThickness="1" Width="80" Height="50" Canvas.Left="206" Canvas.Top="-55" Name="SnakeTitle" Content="Snake"></Label>
            <TextBox FontSize="16"  BorderBrush="OrangeRed" BorderThickness="3" Background="LightPink" Width="200" Height="247" Name="QuestionBox" Canvas.Left="506" Canvas.Top="0"/>
            <TextBox FontSize="16"  BorderBrush="OrangeRed" BorderThickness="3" Background="LightPink" Width="200" Height="47" Name="LivesBox" Text="Number of lives: 3" Canvas.Left="506" Canvas.Top="250"/>
            <TextBox FontSize="16"  BorderBrush="OrangeRed" BorderThickness="3" Background="LightPink" Width="200" Height="97" Name="StackBox" Text="Power ups (right to left):" Canvas.Left="506" Canvas.Top="300"/>
            <TextBox FontSize="16"  BorderBrush="OrangeRed" BorderThickness="3" Background="LightPink" Width="200" Height="100" Name="CommentBox" Canvas.Left="506" Canvas.Top="400"/>
            <Button Name="QuitGameButton" Click="QuitGameButton_Click"  Content="Quit Game" Canvas.Left="506" Canvas.Top="-30   " Background="LightGray" Foreground="Black" FontSize="18"/>
        </Canvas>
    </Border>
</Window>